ListenIP=0.0.0.0
ListenPort=8400

ConcurrentDBConnCnt=4
DBServerIP1=207.148.100.232
DBServerPort1=10600
DBServerIP2=207.148.100.232
DBServerPort2=10600

RouteServerIP1=localhost
RouteServerPort1=8200
#RouteServerIP2=localhost
#RouteServerPort2=8201
