# config format spec
# this is a commet

ClientListenIP=108.160.141.216		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=108.160.141.216
HttpPort=8080
MsgServerListenIP=108.160.141.216 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://108.160.141.216:8700/

discovery=http://108.160.141.216/api/discovery
