# config format spec
# this is a commet

ClientListenIP=207.148.100.232		# can use multiple ip, seperate by ';'
ClientPort=8008
HttpListenIP=207.148.100.232
HttpPort=8080
MsgServerListenIP=207.148.100.232 	# can use multiple ip, seperate by ';'
MsgServerPort=8100

msfs=http://207.148.100.232:8700/

discovery=http://207.148.100.232/api/discovery
